---
- hosts: all

  tasks:
    - name: Sag hallo
      debug: msg="Hallo Ansible:"
      tags: hallo

    - name: Eine weitere Meldung
      debug: msg="Alles soweit gut hier"
      tags: [test,meldung]

    - name: Das wars
      debug: msg="Fertig"
      tags: always
