---
# Default-Hintergrundfarbe f端r die Startseite:
apache_farbe: LightBlue

# Redirect f端r die Google-Weiterleitung
apahe_google_redirect: /go

# User/Password f端r den Zugriff auf gesch端tzte Bereiche:
apache_admin_user: chef
apache_admin_pass: # no default value
